D:\saralieva_\lab01\src\Lab01\bin\Debug\net9.0\Lab01.exe
D:\saralieva_\lab01\src\Lab01\bin\Debug\net9.0\Lab01.deps.json
D:\saralieva_\lab01\src\Lab01\bin\Debug\net9.0\Lab01.runtimeconfig.json
D:\saralieva_\lab01\src\Lab01\bin\Debug\net9.0\Lab01.dll
D:\saralieva_\lab01\src\Lab01\bin\Debug\net9.0\Lab01.pdb
D:\saralieva_\lab01\src\Lab01\obj\Debug\net9.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\saralieva_\lab01\src\Lab01\obj\Debug\net9.0\Lab01.AssemblyInfoInputs.cache
D:\saralieva_\lab01\src\Lab01\obj\Debug\net9.0\Lab01.AssemblyInfo.cs
D:\saralieva_\lab01\src\Lab01\obj\Debug\net9.0\Lab01.csproj.CoreCompileInputs.cache
D:\saralieva_\lab01\src\Lab01\obj\Debug\net9.0\Lab01.sourcelink.json
D:\saralieva_\lab01\src\Lab01\obj\Debug\net9.0\Lab01.dll
D:\saralieva_\lab01\src\Lab01\obj\Debug\net9.0\refint\Lab01.dll
D:\saralieva_\lab01\src\Lab01\obj\Debug\net9.0\Lab01.pdb
D:\saralieva_\lab01\src\Lab01\obj\Debug\net9.0\Lab01.genruntimeconfig.cache
D:\saralieva_\lab01\src\Lab01\obj\Debug\net9.0\ref\Lab01.dll
