# saralieva_

./: README.md  saralieva_.sln
kr04/calculateSecret/: Program.cs
kr04/logwriter/: Program.cs
kr04/semaphore/: Program.cs
lab01/: Lab01.sln  QuestionAnswers.md  README.md
lab01/src/Lab01/: Program.cs
lab01/src/Lab01/Models/: Person.cs
lab01/src/Lab01/Services/: FileResourceManager.cs  PersonSerializer.cs
lab01/tests/Lab01.Tests/: FileResourceManagerTests.cs  Lab01.Tests.csproj  PersonSerializerTests.cs  PersonTests.cs
lab02/: BenchmarkConfiguration.cs  BenchmarkDataFactory.cs  BenchmarkModels.cs  BenchmarkPrinter.cs  CollectionBenchmarkRunner.cs  Program.cs  README.MD  lab02.csproj
lab02/tests/: ImmutableListCollectionTests.cs  LinkedListCollectionTests.cs  QueueCollectionTests.cs  StackCollectionTests.cs
lab03/: Program.cs  README.md  lab03.csproj
lab03/Collections/: DoublyLinkedList.cs  SimpleDictionary.cs  SimpleList.cs
lab03/tests/: DoublyLinkedListTests.cs  SimpleDictionaryTests.cs  SimpleListTests.cs
lab04/: Lab04.sln  README.md
lab04/src/Lab04/DiningPhilosophers/: DiningPhilosophersDeadlockSimulation.cs  DiningPhilosophersResolvedSimulation.cs
lab04/src/Lab04/ProducerConsumer/: ProducerConsumerQueue.cs
lab04/src/Lab04/SleepingBarber/: BarberShop.cs
lab04/tests/Lab04.Tests/: DiningPhilosophersTests.cs  Lab04.Tests.csproj  ProducerConsumerTests.cs  SleepingBarberTests.cs
project/: info.md
project/Repositories/: PodcastRepository.cs  Repository.cs
project/Repositories/Interfaces/: IPodcastRepository.cs  IRepository.cs
project/Services/: PodcastService.cs
project/Services/Interfaces/: IPodcastService.cs
project/Validators/: PodcastValidator.cs
project/podcast_player/: POST_FIELDS_QUICK_REFERENCE.md  Program.cs  appsettings.json  docker-compose.yml  podcast_player.csproj
project/podcast_player/Attributes/: ApiKeyRequiredAttribute.cs
project/podcast_player/Authorization/: AuthorizationPolicies.cs  Permissions.cs
project/podcast_player/Constants/: ErrorMessages.cs
project/podcast_player/Mappings/: MappingProfile.cs
project/podcast_player/Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
project/podcast_player/Properties/: launchSettings.json
project/podcast_player/Repositories/: CategoryRepository.cs  EpisodeRepository.cs  PlaylistRepository.cs  PodcastRepository.cs  Repository.cs  UserRepository.cs
project/podcast_player/Repositories/Interfaces/: ICategoryRepository.cs  IEpisodeRepository.cs  IPlaylistRepository.cs  IPodcastRepository.cs  IRepository.cs  IUserRepository.cs
project/podcast_player/Services/: AuthorizationService.cs  CategoryService.cs  EpisodeService.cs  PlaylistService.cs  PodcastService.cs  UserService.cs
project/podcast_player/Services/Interfaces/: ICategoryService.cs  IEpisodeService.cs  IPlaylistService.cs  IPodcastService.cs  IUserService.cs
project/podcast_player/Validators/: CategoryValidator.cs  EpisodeValidator.cs  PlaylistValidator.cs  PodcastValidator.cs  UserValidator.cs
project/podcast_player/controllers/: CategoryController.cs  EpisodeController.cs  PlaylistController.cs  PodcastController.cs  QueueController.cs  RecommendationsController.cs  SearchController.cs  UserController.cs
project/podcast_player/data/: ApplicationDbContext.cs
project/podcast_player/liquibase/: liquibase.properties
project/podcast_player/liquibase/changelog/: db.changelog-master.xml
project/podcast_player/liquibase/changelog/sql/: 001-create-all-tables.sql  001-create-podcast-table.sql  002-add-role-to-users.sql
project/podcast_player/models/: Category.cs  Episode.cs  Playlist.cs  PlaylistEpisode.cs  Podcast.cs  Role.cs  SearchResult.cs  User.cs
